<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian MF Portfolio</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="shortcut icon" type="image/svg" href="images/middle-ring.svg"/>
</head>
<body>

    <!-- FIRST SECTION - LANDING-->
    <div class="first-section" id='home'>
        <!-- CANVAS FOR THE DOTS ANIMATIONS -->
        <canvas></canvas>
        <!-- WELCOME MESSAGE -->
        <p class="welcome-message">Welcome,<br>I'm Julian Montoya Franco<br>Front-End Developer</p>
        <!-- NAVIGATION -->
        <div class="navigation-bar">
            <!-- BURGER MENU  -->
            <div class="burger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <!-- NAVIGATION ELEMENTS FOR DESKTOP -->
            <div class="navigation-items-desktop">
                <ul class="navigation-list-desktop">
                    <a href="#projects"><li class="nav-2">Projects</li></a>
                    <a href="#about"><li class="nav-3">About</li></a>
                    <a href="#contact"><li class="nav-4">Contact</li></a>
                </ul>
            </div>
            <!-- LANGUAGES -->
            <div class="language-options">
                <span>EN </span><a href='#en'><img class="english" id="english" src='images/english.svg' alt='British Flag'></a>
                <span>ES&nbsp;</span><a href='#es'><img class="spanish" id="spanish" src='images/spanish.svg' alt='Spanish Flag'></a>
            </div>
        </div>
        
        <!-- OVERLAY -->
        <div class="overlay">
            <!-- ARROW TO CLOSE THE BURGER MENU -->
            <div class="close-arrow-container">
                <img class="cross" src="images/cross.svg" alt="Close Arrow Icon">
            </div>
            <!-- NAVIGATION ELEMENTS INSIDE THE OVERLAY-->
            <div class="navigation-items">
                <ul class="navigation-list">
                    <a href='#home'><li class="navigation-item item-1"></li></a>
                    <a href='#projects'><li class="navigation-item item-2"></li></a>
                    <a href='#about'><li class="navigation-item item-3"></li></a>
                    <a href='#contact'><li class="navigation-item item-4"></li></a>
                </ul>
            </div>
        </div>
        
        <!-- PROFILE PHOTO -->
        <div class="photo-container">
            <div class="rings-container">
                <img class="ring outer-ring" src="images/outer-ring.svg" alt="Decorative Ring" >
                <img class="ring middle-ring" src="images/middle-ring.svg" alt="Decorative Ring" >
                <img class="ring inner-ring" src="images/inner-ring.svg" alt="Decorative Ring" > 
                <img class="profile-photo" src="images/profile-photo.png" alt="Profile Photo" >
            </div>
        </div>

        <!-- NAME AND TITLE -->
        <div class="name-title-container">
            <p class="name" id="name">Julian Montoya Franco</p>
            <p class="title" id="title">Front-End Developer</p>
        </div>

        <!-- SCROLLING LINES -->
        <div class="scrolling-lines-container">
            <div class="scrolling-lines">
                <span class="scroll-line-text">Home</span>
                <a href="#home"><img src="images/line.svg" alt="Section Line Indicator" class="scroll-line scroll-line-1" id="scrollLine1"></img></a>
                <a href="#projects"><img src="images/line.svg" alt="Section Line Indicator" class="scroll-line scroll-line-2" id="scrollLine2"></img></a>
                <a href="#about"><img src="images/line.svg" alt="Section Line Indicator" class="scroll-line scroll-line-3" id="scrollLine3"></img></a>
                <a href="#contact"><img src="images/line.svg" alt="Section Line Indicator" class="scroll-line scroll-line-4" id="scrollLine4"></img></a>
                <img class="next-section-arrow" src="images/next-section-arrow.svg" alt="Next Section button"></a>
            </div>
        </div>

        <!-- CONTACT ME BUTTON -->
        <div class="contact-button-container">
            <a href="#contact"><button class="contact-button">Contact Me</button></a>
        </div>
    </div>


    <!-- SECOND SECTION - PROJECTS-->
    <div class="section project-section" id='projects'>
        <!-- TAB  ARROW SCROLL -->
        <div class="tab-container">
            <img class="tab-scroll" src="images/tab.svg" alt="Scrolling Tab" >
            <img class="arrow-scroll" src="images/arrow.svg" alt="Scrolling Arrow" >
        </div>
        <!-- SECOND SECTION TITLE -->
        <h2 class="section-title project-title">Projects</h2>
        <!-- FIRST PROJECT -->
        <div class="project project-1">
            <div class="project-images-container">
                <img class="project-image cook-image" src="images/cook's treat.jpg" alt="Cook's Treat Application">
                <div class="project-links">
                    <div class='link-info'>
                        <a href="https://quasarzet.github.io/cooking-treats/" target='_blank'><img class="website-link" src="images/web.svg" alt="Website Icon"></a>
                        <p>Website</p>
                    </div>
                    <div class="link-info">
                        <a href="https://github.com/quasarzet/cooking-treats/tree/master" target='_blank'><img class="github-link" src="images/code.svg" alt="Html Tags Icon"></a>
                        <p>Code</p>
                    </div>
                </div>
            </div>
            <div class="project-text">
                <p class="first-project-description">Cook's Treat is an application that requests recipes from the Tasty API, and returns the results in an organized way.</p>
                <p class="first-project-technologies">Technologies: <br>HTML, CSS/SASS, JAVASCRIPT, GSAP, AXIOS, ILLUSTRATOR, PHOTOSHOP, XD, SVG.</p>
            </div>
        </div>
        
        <!-- SECOND PROJECT -->
        <div class="project project-2">
            <div class="project-images-container">
                <img class="project-image exortus-image" src="images/exortus.jpg" alt="Exortus Application">
                <div class="project-links">
                    <div class='link-info'>
                        <a href="https://quasarzet.github.io/exortus/" target='_blank'><img class="website-link" src="images/web.svg" alt="Website Icon"></a>
                        <p>Website</p>
                    </div>
                    <div class='link-info'>
                        <a href="https://github.com/quasarzet/exortus/tree/master" target='_blank'><img class="github-link" src="images/code.svg" alt="Html Tags Icon"></a>
                        <p>Code</p>
                    </div>
                </div>
            </div>
            <div class="project-text">
                <p class="second-project-description">Exortus is a complete website about a fictional transportation company that includes API requests to OpenWeather, images altered in photoshop and intricated animations. All the elements like the burger menu, accordion, slideshows, etc. have been programmed in JavaScript without the use of any libraries or frameworks.</p>
                <p class="second-project-technologies">Technologies:<br> HTML, CSS/SASS, JAVASCRIPT, GSAP, AXIOS, ILLUSTRATOR, PHOTOSHOP, XD, SVG</p>
            </div>
        </div>

        <!-- THIRD PROJECT -->
        <div class="project project-3">
            <div class="project-images-container">
                <img class="project-image thanksgiving-image" src="images/thanksgiving.jpg" alt="Thanksgiving Application">
                <div class="project-links">
                    <div class='link-info'>
                        <a href="https://quasarzet.github.io/thanksgiving/" target='_blank'><img class="website-link" src="images/web.svg" alt="Website Icon"></a>
                        <p>Website</p>
                    </div>
                    <div class="link-info">
                        <a href="https://github.com/quasarzet/thanksgiving/tree/master" target='_blank'><img class="github-link" src="images/code.svg" alt="Html Tags Icon"></a>
                        <p>Code</p>
                    </div>
                </div>
            </div>
            <div class="project-text">
                <p class="third-project-description">I AM THANKSGIVING is the landing page for a potential new restaurant in the city of Boston. Most visual elements have been altered using photoshop, while the SVG elements were edited with Illustrator.</p>
                <p class="third-project-technologies">Technologies: <br>HTML, CSS/SASS, JAVASCRIPT, GSAP, ILLUSTRATOR, PHOTOSHOP, XD, SVG</p>
            </div>
        </div>
    </div>
 

    <!-- THIRD SECTION - ABOUT -->
    <div class="section about-section" id='about'>
        <h2 class="section-title about-title">About</h2>
        <div class="about-text">
            <p class="about-first">I am Julian Montoya Franco, a Front End Developer located in Boston, Massachusetts.</p>
            <p class="about-second">My main focus of attention is on writing scalable code and designing interfaces that are pleasant and intuitive to the end user.</p>
            <p class="about-third">Since I can remember, problem solving and creating impactful visual elements have been two of my biggest passions. Therefore, coding and designing front end applications became extremely rewarding activities for me.</p>
            <p class="about-fourth">When I'm not learning new technologies I can be found riding my  motorcycle, listening to classical and opera music, drawing, playing  videogames and mastering a few recipes in the kitchen.</p>
        </div>
        <p class="technologies-used">Technologies I use:</p>
        <div class="technology-title"><p class="technology-text"></p></div>
        <div class="technologies">
            <img class="technology-logo" id="HTML" src="images/technologies/html.svg" alt="Html Logo">
            <img class="technology-logo" id="CSS" src="images/technologies/css.svg" alt="Css Logo">
            <img class="technology-logo" id="Javascript" src="images/technologies/javascript.svg" alt="Javascript Logo">
            <img class="technology-logo" id="JQuery" src="images/technologies/jquery.svg" alt="JQuery Logo">
            <img class="technology-logo" id="Bootstrap" src="images/technologies/bootstrap.svg" alt="Bootstrap Logo">
            <img class="technology-logo" id="Adobe Photoshop" src="images/technologies/photoshop.svg" alt="Photoshop Logo">
            <img class="technology-logo" id="Adobe Illustrator" src="images/technologies/illustrator.svg" alt="Illustrator Logo">
            <img class="technology-logo" id="Adobe XD" src="images/technologies/xd.svg" alt="Adobe XD Logo">
            <img class="technology-logo" id="SASS" src="images/technologies/sass.svg" alt="SASS Logo">
            <img class="technology-logo" id="GitHub" src="images/technologies/github-black.svg" alt="GitHub Logo">
            <img class="technology-logo" id="Visual Studio Code" src="images/technologies/vs-code.svg" alt="Visual Studio Code Logo">
        </div>
    </div>


    <!-- FOURTH SECTION - CONTACT-->
    <div class="section contact-section" id='contact'>
        <h2 class="section-title contact-title">Contact</h2>
        <div class="contact-text">
            <span class="contact-first">If you are interested in hiring me</span><br>
            <p class="contact-second">or just chatting about web development, motorcycles, music, or life. Contact me:</p>
            <textarea class='email'>julianmontoya15@gmail.com</textarea>
        </div>
        <div class="toast-container">
            <p class="toast-message">The e-mail address has been copied to your clipboard.</p>
        </div>
            <form class="contact-form" action="https://formspree.io/f/mjvpnweb" method="post">
                <input class='name-placeholder' placeholder='' type="text" name="name" required>
                <input class='email-placeholder' type="text" name="mail" placeholder="">
                <textarea class='message-placeholder' placeholder='' name="message" cols="30" rows="10" required></textarea>
                <button class="submit-button" type="submit" name="submit">Submit</button>
            </form>
        <div class="social-container">
            <a href="https://github.com/quasarzet?tab=repositories" target='_blank'><img class="social-logo" src="images/technologies/github.svg" alt="GitHub Logo"></a>
            <a href="https://www.linkedin.com/in/julian-montoya-franco-b31651208/" target='_blank'><img class="social-logo" src="images/technologies/linkedin.svg" alt="LinkedIn Logo"></a>
            <a href="https://codepen.io/quasarzet" target='_blank'><img class="social-logo" src="images/technologies/codepen.svg" alt="Codepen Logo"></a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>