@font-face {
    font-family: Sarala;
    src: url('fonts/Sarala-Regular.ttf');
}
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    height: 100%;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
    background-color: rgb(37, 40, 45);
    font-family: Sarala;
    height: 100%;
}
.navigation-items-desktop, .scrolling-lines{
    display: none;
}
a{
    text-decoration: none;
    color: inherit;
}

// FIRST SECTION - LANDING -------------------------------------------------------------------
.first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 0 7vw;
    width: 100vw;
    min-height: 95vh;
    font-family: Sarala;
    color: white;
}
canvas{
    margin: 0;
    z-index: -1;
    background: radial-gradient(circle, rgba(68,68,68,1) 0%, rgba(17,17,17,1) 64%, rgba(0,0,0,1) 100%);
    background-repeat: no-repeat;
    position: absolute;
}
.welcome-message{
    position: absolute;
    text-align: center;
    font-size: 2em;
}
.navigation-bar{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1vh;
}
.burger-menu{
    width: 10vw;
    height: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 9;
    position: fixed;
}
.line{
    width: 100%;
    height: 5px;
    background-color: white;
}
.overlay{
    background-color: #25282dfa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 80vw;
    height: 40vh;
    z-index: 8;
    overflow: hidden;
    top: -50vh;
    border-radius: 20px;
    box-shadow: 3px 3px 5px gray;
}
.navigation-items ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    height: 100%;
}
.navigation-items li{
    list-style: none;
    font-size: 1.5em;
    text-align: center;
    padding: 1vh 0;
    z-index: 9;
}
.navigation-item:active{
    transform: scale(1.2);
    transition-duration: 0.3s;
}
.close-arrow-container{
    position: absolute;
    top: 4vh;
    left: 8vw;
    width: 6vw;
    height: 6vw;
    z-index: 9;
}
.language-options{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    box-sizing: border-box;
    right: 5vw; 
    width: 25vw;
    height: 8vh;    
    z-index: 8;
}
.language-options span{
    display: none;
}
.language-options img{
    width: 80%;
    padding-left: 5vw;
}
.rings-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 60vw;
    z-index: 5;
}
.ring{
    position: absolute;
    animation: rotation;
    animation-iteration-count: infinite;
}
.outer-ring{
    width: 60%;
    animation-duration: 300s;
}
.middle-ring{
    width: 52%;
    animation-duration: 120s;
}
.inner-ring{
    width: 42%;
    animation-duration: 180s;
}
@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}
.profile-photo{
    width: 38%;
    position: absolute;
}
.name-title-container{
    font-size: 1.7em;
    text-align: center;
    padding: 2vh;
}
.contact-button{
    padding: 1vh 4vw;
    border-radius: 10px;
    background-color: lightgray ;
    color: #8C0303;
    box-shadow:  1px 1px 2px 1px  #888888;
}
.tab-container{
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -5vh;
    z-index: 6;
}
.tab-scroll{
    width: 30%;
    position:absolute;
}
.arrow-scroll{
    margin-top: 1.5vh;
    width: 6%;
    position: absolute;
}
.arrow-visible{
    visibility: visible;
}
.arrow-invisible{
    visibility: hidden;
    width: 0;
    height: 0;
}


// SECOND SECTION - PROJECTS ----------------------------------------------------------------------------
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 7vw;
    background-color: rgb(37, 40, 45);
    color: white;
    box-sizing: border-box;
    overflow-x: hidden;
}
.section-title{
    font-size: 3em;
    text-align: center;
    margin-bottom: 5vh;
    z-index: 9;
}
.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(16, 20, 31);
    border-radius: 10px;
    box-shadow: 2px 2px 15px black;
    margin-bottom: 4vh;
}
.project-images-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.project-image{
    width: 100%;
    height:24vh;
    border-radius: 10px 10px 0 0;
    position: relative;
}
.project-links{
    opacity: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 25vh;
    height: 15vh;
    position: absolute;
    z-index: 9;
    background-color: rgba(0,0,0,0.8);
    padding: 2vh 2vw;
    border-radius: 10px;
}
.link-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.website-link{
    width: 10vw;
}
.github-link{
    width: 12vw;
}
.project-text{
    border: 2px solid rgb(41, 47, 66);
    border-style: solid none none none;
    padding: 4vw;
}


// THIRD SECTION - ABOUT ----------------------------------------------------------------------------
.about-section{
    padding-top: 0;
    background-color: rgb(16, 20, 31);
}
.about-title{
    margin-top: 0;
}
.about-text{
    text-align: justify;
}
.technologies{
    width: 80vw;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(41, 47, 66);
    padding: 3vw;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    z-index: 5;
}
.technology-title{
    background-color:rgb(32, 36, 51);
    padding: 0 1vw;
    padding-bottom: 2vh;
    border-radius: 10px 10px 0 0;
    z-index: 1;
    min-width: 40vw;
    height: 4vh;
}
.technology-text{
    text-align: center;
}
.technology-logo{
    width: 9vw;
    height: 9vw;
    padding: 2vw;
}

// FOURTH SECTION - CONTACT ----------------------------------------------------------------------------
.contact-section{
    padding-top: 0;
}
.contact-text{
    text-align: center;
}
.contact-text span:first-child{
    font-size: 2em;
}
.email{
    text-align: center;
    font-size: 1.3;
    padding: 1vh 0;
    margin: 1vh;
    background-color: rgb(41, 47, 66);
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    background-color: none;
    color: white;
    height: 3vh;
    font-family: Sarala;
    cursor: pointer;
}
.email textarea::selection{
    background-color: none;
    font-family: Sarala;
}
.toast-container{
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    border-radius: 10px;
    padding: 1vh 2vw;
    bottom: 46vh;
}
.toast-message{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    bottom: 40vh;
    color: rgb(16, 20, 31);
}
.toast-visible{
    display: inline-block;
    z-index: 10;
}
.contact-form{
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
input, textarea{
    width: 70vw;
    border-radius: 5px;
    color: black;
    overflow: hidden;
}
input{
    text-align: center;
    height: 4vh;
}
input[name='name']::placeholder, input[name='mail']::placeholder{
    text-align: center;
}
.submit-button{
    padding: 1vh 4vw;
    margin-top: 2vh;
    background-color: lightgray;
    color: #8C0303;
    border-radius: 10px;
    box-shadow:  1px 1px 2px 1px  #888888;
}
.social-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 35vw;
    margin-top: 3vh;
}
.social-logo{
    width: 8vw;
}


// MEDIA QUERY FOR TABLETS
@media all and (min-width:'768px'){
    .language-options img{
        width: 70%;
    }
    .rings-container{
        width: 55vw;
        height: 55vw;
    }
    .outer-ring{
        width: 50%;
    }
    .middle-ring{
        width: 42%;
    }
    .inner-ring{
        width: 32%;
    }
    .profile-photo{
        width: 30%;
    }
    .name, .title{
        font-size: 150%;
    }
    .contact-button{
        margin-bottom: 5vh;
    }
   .project-image{
       height: 35vh;
   }
   .project:last-child{
        margin: 0;
   }
   .contact-second{
       width: 90vw;
   }
   .email{
       font-size: 150%;
       padding-top: 1vh;
   }
   .submit-button{

       margin-top: 0;
   }
   .tab-container{
       margin-top: -8vh;
   }
}


// MEDIA QUERY FOR DESKTOPS
@media all and (min-width:'1024px'){
    // FIRST-SECTION DESKTOP
    .first-section{
        display: grid;
        grid-template-columns: 34vw 30vw 20vw 16vw;
        grid-template-rows: 20vh 55vh 20vh;
        min-height: 95vh;
        padding: 0;
    }
    .burger-menu, .overlay, #home-item{
        display: none;
    }
    .navigation-items-desktop{
        display:inline-block;
    }
    .welcome-message{
        position: relative;
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        font-size: 2.5em;
    }
    .photo-container{
        grid-column: 1/5;
        grid-row: 2/3;
        width: 30vw;
        height: 30vw;
        margin: 0 auto;
    }
    .rings-container{
        width: 30vw;
        height: 30vw;
    }
    .outer-ring{
        width: 21%;
    }
    .middle-ring{
        width: 18%;
    }
    .inner-ring{
        width: 14%;
    }
    .profile-photo{
        width: 12%;
    }
    .navigation-bar{
        grid-column: 1/5;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .navigation-items-desktop{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .navigation-list-desktop{
        display: inline-flex;
    }
    .navigation-list-desktop li{
        list-style: none;
        padding: 0 2vw;
        font-size: 2em;
    }
    .navigation-list-desktop a:hover{
        cursor:pointer;
        transform: scale(1.2);
        transition-duration: 0.5s;
        color: #8C0303;
    }
    .language-options{
        grid-column: 4/5;
        grid-row: 1/2;
        width: 8vw;
        height: 15vh;
        display: flex; 
        flex-direction: row;
        align-items: center;
        position: fixed;
        right: 3vw;
        margin: 0;
    }
    .language-options img{
        padding: 0;
        width: 70%;
    }
    .spanish:hover, .english:hover{
        transform: scale(1.2);
        transition-duration: 0.5s;
    }
    .language-options span{
        display: inline-block;
    }
    .name-title-container{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .name, .title{
        text-shadow: 2px 2px 5px white;
    }
    .scrolling-lines-container{
        top: 30vh;
        right: 5vw;
        position: fixed;
        z-index: 9;
    }
    .scroll-line-text{
        font-size: 1.2em;
    }
    .scrolling-lines{
        width: 4vw;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 3vh;
    }
    .scroll-line{
        width: 100%;
        height: 2vh;
    }
    .next-section-arrow{
        width: 40%;
        height: 3vh;
    }
    .contact-button-container{
        grid-column: 1/5;
        grid-row: 3/4;
        margin: 0 auto;
    }
    .contact-button{
        width: 8vw;
        height: 5vh;
        min-height: 40px;
        padding: 0;
        font-size: 120%;
        z-index: 1;
    }
    .contact-button:hover{
        transition-duration: 0.3s;
        filter: brightness(120%);
        transform: scale(1.1);
        cursor: pointer;
    }
    .scroll-line:hover, .next-section-arrow:hover, .english:hover, .spanish:hover{
        transition-duration: 0.3s ease-in;
        transform: scale(1.2);
        cursor: pointer;
    }
    

    // SECOND SECTION DESKTOP
    .project-section{
        display: grid;
        min-height: 100vh;
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: 15vh 85vh;
        padding: 0 5vw;
        align-items: center;
        justify-items: center;
    }
    .tab-container{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 auto;
        margin-bottom: 22vh;
        z-index: 9;
    }
    .tab-scroll{
        width: 10vw;
    }
    .arrow-scroll{
        margin-top: 1vh;
        width: 2%;
    }
    .project-title{
        grid-column: 1/4;
        grid-row: 1/2;
        z-index:9;
    }
    .project{
        width: 25vw;
        min-height: 70vh;
        margin: 0;
        overflow: hidden;
        box-shadow: 6px 6px 15px black;
    }
    .project-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .project-2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .project-3{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .project-images-container{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .project-image{
        height: 30vh;
        position: relative;
    }
    .project-links{
        opacity: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 25vh;
        height: 15vh;
        position: absolute;
        z-index: 9;
        background-color: rgba(0,0,0,0.8);
        padding: 2vh 2vw;
        border-radius: 10px;
    }
    .link-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .website-link{
        width: 2.3vw;
    }
    .github-link{
        width: 3vw;
    }
    .website-link:hover, .github-link:hover{
        transform: scale(1.2);
        transition-duration: 0.3s;
        cursor: pointer;
    }
    .project-text{
        overflow: hidden;
        padding: 1vh 2vw;
        height: 100%;
        text-align: justify;
    }

    // THIRD SECTION - DESKTOP
    .about-section{
        padding-top: 0;
    }
    .about-text{
        font-size: 1.2em;
        width:70vw;
    }
    .technologies-used{
        font-size: 300%;
    }
    .technology-title{
        background-color:rgb(32, 36, 51);
        padding: 0 2vw;
        border-radius: 10px 10px 0 0;
        z-index: 2;
        min-width: 16vw;
        height: 8vh;
    }
    .technology-text{
        font-size: 1.5em;
        opacity: 0;
        text-align: center;
        z-index: 2;
    }
    .technologies{
        box-sizing: border-box;
        width: 70vw;
        min-height:20vh;
        padding:0;
        z-index: 9;
    }
    .technology-logo{
        width: 6%;
        padding: 0 1vw;
    }
    .technology-logo:hover{
        transform: scale(1.2);
        transition-duration: 0.5s;
    }

    // FOURTH SECTION - DESKTOP
    .contact-section{
        padding-top: 0;
        padding-bottom: 0;
        min-height: 100vh;
    }
    .contact-title{
        margin-top: 0;
    }
    .email{
        padding-top: 2vh;
        padding-bottom: 0;
        min-height: 7vh;
        width: 25vw;
        margin: 0 auto;
    }
    textarea{
        resize: none;
        margin: 0 auto;
        display: block;
    }
    .contact-form{
        margin-top: 2vh;
        width: 30vw;
        height: 50vh;
        min-height: 400px;
    }
    .name-placeholder, .email-placeholder{
        width: 20vw;
        min-height: 5vh;
        font-size: 150%;
    }
    .message-placeholder{
        width: 20vw;
        font-size: 150%;
    }
    .message-placeholder::placeholder{
        font-size: 150%;
    }
    .submit-button{
        width: 8vw;
        min-height: 5vh;
        padding: 0;
        font-size: 150%;
    }
    .social-container{
        width: 15vw;
        height: 15vh;
    }
    .social-logo{
        width: 50px;
    }
    .social-logo:hover{
        cursor: pointer;
        transform: scale(1.2);
        transition-duration: 0.3s;
    }
}