@font-face {
  font-family: Sarala;
  src: url("fonts/Sarala-Regular.ttf");
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100vw;
  background-color: #25282d;
  font-family: Sarala;
  height: 100%;
}

.navigation-items-desktop, .scrolling-lines {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.first-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 7vw;
  width: 100vw;
  min-height: 95vh;
  font-family: Sarala;
  color: white;
}

canvas {
  margin: 0;
  z-index: -1;
  background: radial-gradient(circle, #444444 0%, #111111 64%, black 100%);
  background-repeat: no-repeat;
  position: absolute;
}

.welcome-message {
  position: absolute;
  text-align: center;
  font-size: 2em;
}

.navigation-bar {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1vh;
}

.burger-menu {
  width: 10vw;
  height: 10vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 9;
  position: fixed;
}

.line {
  width: 100%;
  height: 5px;
  background-color: white;
}

.overlay {
  background-color: #25282dfa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 80vw;
  height: 40vh;
  z-index: 8;
  overflow: hidden;
  top: -50vh;
  border-radius: 20px;
  -webkit-box-shadow: 3px 3px 5px gray;
          box-shadow: 3px 3px 5px gray;
}

.navigation-items ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  height: 100%;
}

.navigation-items li {
  list-style: none;
  font-size: 1.5em;
  text-align: center;
  padding: 1vh 0;
  z-index: 9;
}

.navigation-item:active {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.close-arrow-container {
  position: absolute;
  top: 4vh;
  left: 8vw;
  width: 6vw;
  height: 6vw;
  z-index: 9;
}

.language-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  right: 5vw;
  width: 25vw;
  height: 8vh;
  z-index: 8;
}

.language-options span {
  display: none;
}

.language-options img {
  width: 80%;
  padding-left: 5vw;
}

.rings-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60vw;
  height: 60vw;
  z-index: 5;
}

.ring {
  position: absolute;
  -webkit-animation: rotation;
          animation: rotation;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.outer-ring {
  width: 60%;
  -webkit-animation-duration: 300s;
          animation-duration: 300s;
}

.middle-ring {
  width: 52%;
  -webkit-animation-duration: 120s;
          animation-duration: 120s;
}

.inner-ring {
  width: 42%;
  -webkit-animation-duration: 180s;
          animation-duration: 180s;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

.profile-photo {
  width: 38%;
  position: absolute;
}

.name-title-container {
  font-size: 1.7em;
  text-align: center;
  padding: 2vh;
}

.contact-button {
  padding: 1vh 4vw;
  border-radius: 10px;
  background-color: lightgray;
  color: #8C0303;
  -webkit-box-shadow: 1px 1px 2px 1px  #888888;
          box-shadow: 1px 1px 2px 1px  #888888;
}

.tab-container {
  width: 20vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -5vh;
  z-index: 6;
}

.tab-scroll {
  width: 30%;
  position: absolute;
}

.arrow-scroll {
  margin-top: 1.5vh;
  width: 6%;
  position: absolute;
}

.arrow-visible {
  visibility: visible;
}

.arrow-invisible {
  visibility: hidden;
  width: 0;
  height: 0;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 7vw;
  background-color: #25282d;
  color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

.section-title {
  font-size: 3em;
  text-align: center;
  margin-bottom: 5vh;
  z-index: 9;
}

.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #10141f;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 15px black;
          box-shadow: 2px 2px 15px black;
  margin-bottom: 4vh;
}

.project-images-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.project-image {
  width: 100%;
  height: 24vh;
  border-radius: 10px 10px 0 0;
  position: relative;
}

.project-links {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 25vh;
  height: 15vh;
  position: absolute;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2vh 2vw;
  border-radius: 10px;
}

.link-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.website-link {
  width: 10vw;
}

.github-link {
  width: 12vw;
}

.project-text {
  border: 2px solid #292f42;
  border-style: solid none none none;
  padding: 4vw;
}

.about-section {
  padding-top: 0;
  background-color: #10141f;
}

.about-title {
  margin-top: 0;
}

.about-text {
  text-align: justify;
}

.technologies {
  width: 80vw;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #292f42;
  padding: 3vw;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 2px black;
          box-shadow: 2px 2px 2px black;
  z-index: 5;
}

.technology-title {
  background-color: #202433;
  padding: 0 1vw;
  padding-bottom: 2vh;
  border-radius: 10px 10px 0 0;
  z-index: 1;
  min-width: 40vw;
  height: 4vh;
}

.technology-text {
  text-align: center;
}

.technology-logo {
  width: 9vw;
  height: 9vw;
  padding: 2vw;
}

.contact-section {
  padding-top: 0;
}

.contact-text {
  text-align: center;
}

.contact-text span:first-child {
  font-size: 2em;
}

.email {
  text-align: center;
  font-size: 1.3;
  padding: 1vh 0;
  margin: 1vh;
  background-color: #292f42;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 2px black;
          box-shadow: 2px 2px 2px black;
  background-color: none;
  color: white;
  height: 3vh;
  font-family: Sarala;
  cursor: pointer;
}

.email textarea::-moz-selection {
  background-color: none;
  font-family: Sarala;
}

.email textarea::selection {
  background-color: none;
  font-family: Sarala;
}

.toast-container {
  display: none;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
  border-radius: 10px;
  padding: 1vh 2vw;
  bottom: 46vh;
}

.toast-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: 0;
  bottom: 40vh;
  color: #10141f;
}

.toast-visible {
  display: inline-block;
  z-index: 10;
}

.contact-form {
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  overflow: hidden;
}

input, textarea {
  width: 70vw;
  border-radius: 5px;
  color: black;
  overflow: hidden;
}

input {
  text-align: center;
  height: 4vh;
}

input[name='name']::-webkit-input-placeholder, input[name='mail']::-webkit-input-placeholder {
  text-align: center;
}

input[name='name']:-ms-input-placeholder, input[name='mail']:-ms-input-placeholder {
  text-align: center;
}

input[name='name']::-ms-input-placeholder, input[name='mail']::-ms-input-placeholder {
  text-align: center;
}

input[name='name']::placeholder, input[name='mail']::placeholder {
  text-align: center;
}

.submit-button {
  padding: 1vh 4vw;
  margin-top: 2vh;
  background-color: lightgray;
  color: #8C0303;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 2px 1px  #888888;
          box-shadow: 1px 1px 2px 1px  #888888;
}

.social-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 35vw;
  margin-top: 3vh;
}

.social-logo {
  width: 8vw;
}

@media all and (min-width: 768px) {
  .language-options img {
    width: 70%;
  }
  .rings-container {
    width: 55vw;
    height: 55vw;
  }
  .outer-ring {
    width: 50%;
  }
  .middle-ring {
    width: 42%;
  }
  .inner-ring {
    width: 32%;
  }
  .profile-photo {
    width: 30%;
  }
  .name, .title {
    font-size: 150%;
  }
  .contact-button {
    margin-bottom: 5vh;
  }
  .project-image {
    height: 35vh;
  }
  .project:last-child {
    margin: 0;
  }
  .contact-second {
    width: 90vw;
  }
  .email {
    font-size: 150%;
    padding-top: 1vh;
  }
  .submit-button {
    margin-top: 0;
  }
  .tab-container {
    margin-top: -8vh;
  }
}

@media all and (min-width: 1024px) {
  .first-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 34vw 30vw 20vw 16vw;
        grid-template-columns: 34vw 30vw 20vw 16vw;
    -ms-grid-rows: 20vh 55vh 20vh;
        grid-template-rows: 20vh 55vh 20vh;
    min-height: 95vh;
    padding: 0;
  }
  .burger-menu, .overlay, #home-item {
    display: none;
  }
  .navigation-items-desktop {
    display: inline-block;
  }
  .welcome-message {
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    text-align: center;
    font-size: 2.5em;
  }
  .photo-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    width: 30vw;
    height: 30vw;
    margin: 0 auto;
  }
  .rings-container {
    width: 30vw;
    height: 30vw;
  }
  .outer-ring {
    width: 21%;
  }
  .middle-ring {
    width: 18%;
  }
  .inner-ring {
    width: 14%;
  }
  .profile-photo {
    width: 12%;
  }
  .navigation-bar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navigation-items-desktop {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .navigation-list-desktop {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .navigation-list-desktop li {
    list-style: none;
    padding: 0 2vw;
    font-size: 2em;
  }
  .navigation-list-desktop a:hover {
    cursor: pointer;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    color: #8C0303;
  }
  .language-options {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    width: 8vw;
    height: 15vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    right: 3vw;
    margin: 0;
  }
  .language-options img {
    padding: 0;
    width: 70%;
  }
  .spanish:hover, .english:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
  }
  .language-options span {
    display: inline-block;
  }
  .name-title-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .name, .title {
    text-shadow: 2px 2px 5px white;
  }
  .scrolling-lines-container {
    top: 30vh;
    right: 5vw;
    position: fixed;
    z-index: 9;
  }
  .scroll-line-text {
    font-size: 1.2em;
  }
  .scrolling-lines {
    width: 4vw;
    height: 30vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 3vh;
  }
  .scroll-line {
    width: 100%;
    height: 2vh;
  }
  .next-section-arrow {
    width: 40%;
    height: 3vh;
  }
  .contact-button-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    margin: 0 auto;
  }
  .contact-button {
    width: 8vw;
    height: 5vh;
    min-height: 40px;
    padding: 0;
    font-size: 120%;
    z-index: 1;
  }
  .contact-button:hover {
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-filter: brightness(120%);
            filter: brightness(120%);
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    cursor: pointer;
  }
  .scroll-line:hover, .next-section-arrow:hover, .english:hover, .spanish:hover {
    -webkit-transition-duration: 0.3s ease-in;
            transition-duration: 0.3s ease-in;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    cursor: pointer;
  }
  .project-section {
    display: -ms-grid;
    display: grid;
    min-height: 100vh;
    -ms-grid-columns: (30vw)[3];
        grid-template-columns: repeat(3, 30vw);
    -ms-grid-rows: 15vh 85vh;
        grid-template-rows: 15vh 85vh;
    padding: 0 5vw;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .tab-container {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin: 0 auto;
    margin-bottom: 22vh;
    z-index: 9;
  }
  .tab-scroll {
    width: 10vw;
  }
  .arrow-scroll {
    margin-top: 1vh;
    width: 2%;
  }
  .project-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    z-index: 9;
  }
  .project {
    width: 25vw;
    min-height: 70vh;
    margin: 0;
    overflow: hidden;
    -webkit-box-shadow: 6px 6px 15px black;
            box-shadow: 6px 6px 15px black;
  }
  .project-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .project-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .project-3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .project-images-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .project-image {
    height: 30vh;
    position: relative;
  }
  .project-links {
    opacity: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 25vh;
    height: 15vh;
    position: absolute;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2vh 2vw;
    border-radius: 10px;
  }
  .link-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .website-link {
    width: 2.3vw;
  }
  .github-link {
    width: 3vw;
  }
  .website-link:hover, .github-link:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    cursor: pointer;
  }
  .project-text {
    overflow: hidden;
    padding: 1vh 2vw;
    height: 100%;
    text-align: justify;
  }
  .about-section {
    padding-top: 0;
  }
  .about-text {
    font-size: 1.2em;
    width: 70vw;
  }
  .technologies-used {
    font-size: 300%;
  }
  .technology-title {
    background-color: #202433;
    padding: 0 2vw;
    border-radius: 10px 10px 0 0;
    z-index: 2;
    min-width: 16vw;
    height: 8vh;
  }
  .technology-text {
    font-size: 1.5em;
    opacity: 0;
    text-align: center;
    z-index: 2;
  }
  .technologies {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 70vw;
    min-height: 20vh;
    padding: 0;
    z-index: 9;
  }
  .technology-logo {
    width: 6%;
    padding: 0 1vw;
  }
  .technology-logo:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
  }
  .contact-section {
    padding-top: 0;
    padding-bottom: 0;
    min-height: 100vh;
  }
  .contact-title {
    margin-top: 0;
  }
  .email {
    padding-top: 2vh;
    padding-bottom: 0;
    min-height: 7vh;
    width: 25vw;
    margin: 0 auto;
  }
  textarea {
    resize: none;
    margin: 0 auto;
    display: block;
  }
  .contact-form {
    margin-top: 2vh;
    width: 30vw;
    height: 50vh;
    min-height: 400px;
  }
  .name-placeholder, .email-placeholder {
    width: 20vw;
    min-height: 5vh;
    font-size: 150%;
  }
  .message-placeholder {
    width: 20vw;
    font-size: 150%;
  }
  .message-placeholder::-webkit-input-placeholder {
    font-size: 150%;
  }
  .message-placeholder:-ms-input-placeholder {
    font-size: 150%;
  }
  .message-placeholder::-ms-input-placeholder {
    font-size: 150%;
  }
  .message-placeholder::placeholder {
    font-size: 150%;
  }
  .submit-button {
    width: 8vw;
    min-height: 5vh;
    padding: 0;
    font-size: 150%;
  }
  .social-container {
    width: 15vw;
    height: 15vh;
  }
  .social-logo {
    width: 50px;
  }
  .social-logo:hover {
    cursor: pointer;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
}
/*# sourceMappingURL=styles.css.map */