{ 
    "home": "Home",
    "projects": "Projects",
    "about": "About",
    "contact": "Contact",
    "title": "Front-End Developer",
    "contactMe": "Contact Me",
    "projectTitle": "Projects",
    "firstProjectDescription": "Cook's Treat is an application that requests recipes from the Tasty API, and returns the results in an organized way.",
    "firstProjectTechnologies": "Technologies: HTML, CSS/SASS, JAVASCRIPT, GSAP, AXIOS, ILLUSTRATOR, PHOTOSHOP, XD, SVG.",
    "secondProjectDescription": "Exortus is a complete website about a fictional transportation company that includes API requests to OpenWeather, images altered in photoshop and intricated animations. All the elements like the burger menu, accordion, slideshows, etc. have been programmed in JavaScript without the use of any libraries or frameworks.",
    "secondProjectTechnologies": "Technologies: HTML, CSS/SASS, JAVASCRIPT, GSAP, AXIOS, ILLUSTRATOR, PHOTOSHOP, XD, SVG",
    "thirdProjectDescription": "I AM THANKSGIVING is the landing page for a potential new restaurant in the city of Boston. Most visual elements have been altered using photoshop, while the SVG elements were edited with Illustrator.",
    "thirdProjectTechnologies": "Technologies: HTML, CSS/SASS, JAVASCRIPT, GSAP, ILLUSTRATOR, PHOTOSHOP, XD, SVG",
    "aboutTitle": "About",
    "aboutFirst": "I am Julian Montoya Franco, a Front End Developer located in Boston, Massachusetts.",
    "aboutSecond": "My main focus of attention is on writing scalable code and designing interfaces that are pleasant and intuitive to the end user.",
    "aboutThird": "Since I can remember, problem solving and creating impactful visual elements have been two of my biggest passions. Therefore, coding and designing front end applications became extremely rewarding activities for me.",
    "aboutFourth": "When I'm not learning new technologies I can be found riding my motorcycle, listening to classical and opera music, drawing, playing videogames and mastering a few recipes in the kitchen.",
    "technologiesUsed": "Technologies I use:",
    "contactTitle": "Contact",
    "contactFirst": "If you are interested in hiring me",
    "contactSecond": "or just chatting about web development, motorcycles, music, or life. Contact me:",
    "toastMessage": "The e-mail address has been copied to your clipboard.",
    "submitButton": "Submit",
    "namePlaceholder": "Name",
    "emailPlaceholder": "E-Mail",
    "messagePlaceholder": "Message"
}