{ 
    "home": "Inicio",
    "projects": "Proyectos",
    "about": "Acerca",
    "contact": "Contacto",
    "title": "Front-End Developer",
    "contactMe": "Contacto",
    "projectTitle": "Proyectos",
    "firstProjectDescription": "Cook's Treat es una aplicación que solicita recetas de la API de Tasty y presenta los resultados de manera ordenada.",
    "firstProjectTechnologies": "Tecnologias: HTML, CSS/SASS, JAVASCRIPT, GSAP, AXIOS, ILLUSTRATOR, PHOTOSHOP, XD, SVG.",
    "secondProjectDescription":"Exortus es una página web completa acerca de una compañia de transporte ficticia. Incluye solicitudes a la API de OpenWeather, imágenes alteradas en photoshop e intricadas animaciones. Todos los elementos como el burger menu, acordeón, galerías de imágenes, etc. han sido programadas en Javascript sin el uso de bibliotecas o marcos de referencia.",
    "secondProjectTechnologies": "Tecnologias: HTML, CSS/SASS, JAVASCRIPT, GSAP, AXIOS, ILLUSTRATOR, PHOTOSHOP, XD, SVG",
    "thirdProjectDescription": "I AM THANKSGIVING es la página de entrada para un potencial nuevo restaurante en la ciudad de Boston. La mayor parte de los elementos visuales han sido alterados en photoshop, mientras que los SVG fueron editados con illustrator",
    "thirdProjectTechnologies":"Tecnologias: HTML, CSS/SASS, JAVASCRIPT, GSAP, ILLUSTRATOR, PHOTOSHOP, XD, SVG",
    "aboutTitle": "Acerca",
    "aboutFirst": "Yo soy Julian Montoya Franco, un Desarrollador de Aplicaciones Para Usuario ubicado en la ciudad de Boston, Massachusetts.",
    "aboutSecond": "Mi principal foco de atención es en escribir código que sea escalable y diseñar interfaces que sean agradables e intuitivas para el usuario.",
    "aboutThird": "Desde que tengo memoria, resolver problemas y crear impactantes elementos visuales han sido dos de mis grandes pasiones. Por lo tanto, programar y diseñar interfaces de usuario se han convertido en actividades muy gratificantes para mi.",
    "aboutFourth": "Cuando no estoy aprendiendo nuevas tecnologias me encuentro rodando en mi moto, escuchando música clásica y ópera, dibujando, jugando videojuegos, o perfeccionando alguna receta en la cocina.",
    "technologiesUsed": "Tecnologias que uso:",
    "contactTitle": "Contacto",
    "contactFirst": "Si estás interesado en contratarme",
    "contactSecond": "o simplemente en hablar de desarrollo web, motos, música o de la vida misma. Contáctame:",
    "toastMessage": "La dirección de correo electrónico se ha copiado al portapapeles",
    "submitButton": "Enviar",
    "namePlaceholder": "Nombre",
    "emailPlaceholder": "Correo Electrónico",
    "messagePlaceholder": "Mensaje"
}